<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="1378" height="780" resizable="false">
  <!-- Data saved on 2016-10-13T15:19:17.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1362" height="687">
      <properties>
        <comment>Generated by Neptus on Thu Oct 13 15:19:17 BST 2016</comment>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="Normal"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Normal</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
